{
  "name": "cypress-sakai",
  "version": "1.0.0",
  "description": "Cypress testing for Sakai",
  "dependencies": {
    "axe-core": "^4.0.2",
    "cypress": "^8.0.0",
    "cypress-axe": "^0.8.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-cypress": "^2.11.1"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "build": "docker-compose build",
    "up": "docker-compose up --abort-on-container-exit --exit-code-from e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakaicontrib/cypress-sakai.git"
  },
  "keywords": [
    "sakai"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sakaicontrib/cypress-sakai/issues"
  },
  "homepage": "https://github.com/sakaicontrib/cypress-sakai#readme"
}
